# Integrador

probandopostgre/: pom.xml
probandopostgre/src/main/java/Interfaces/: IConsultable.java
probandopostgre/src/main/java/app/: reportes.java
probandopostgre/src/main/java/dao/: JavaEmailSender.java  conexionJDBC.java  daoCategoria.java  daoChofer.java  daoCliente.java  daoHorario.java  daoLocalidad.java  daoLogin.java  daoMovilidad.java  daoPedido.java  daoPrenda.java  daoServicio.java  daoUsuario.java
probandopostgre/src/main/java/entidades/: Categoria.java  Chofer.java  Cliente.java  Consultar.java  Departamento.java  Detalle.java  Distrito.java  Fecha_trabajo.java  Hora_trabajo.java  Horario.java  Mes_trabajo.java  Movilidad.java  Pedido.java  Prenda.java  Programacion.java  Provincia.java  Servicio.java  Solicitud.java  Usuario.java
probandopostgre/src/main/java/procesos/: gestionCategoria.java  gestionChofer.java  gestionCliente.java  gestionHorario.java  gestionLocalidad.java  gestionLogin.java  gestionMovilidad.java  gestionPedido.java  gestionPrenda.java  gestionServicio.java  gestionUsuario.java
probandopostgre/src/main/webapp/: atencion-auto.jsp  atencion-domicilio.jsp  index.jsp  login.jsp  logout.jsp  mail.jsp  nuevo-pedido.jsp  panel_administracion.jsp  pdf.jsp  search.jsp
probandopostgre/src/main/webapp/CSS/: CSS_SIDEBAR_ADMINISTRADOR_YNDIRA.css  style-particles.css
probandopostgre/src/main/webapp/JS/: JS-SIDEBAR_ANIMADO-YNDIRA.js
probandopostgre/src/main/webapp/assets/css/: bootstrap.css  icofont.css
probandopostgre/src/main/webapp/assets/js/: app-particles.js
probandopostgre/src/main/webapp/panel/: atributos.jsp  generarReportes.jsp  getServicios.jsp  mantenimientoMovilidades.jsp  mantenimientoServicios.jsp  pedidos.jsp
probandopostgre/src/main/webapp/panel/check/: final.jsp
probandopostgre/src/main/webapp/panel/js/: carrito.js  funciones-html.js
probandopostgre/src/main/webapp/panel/operaciones/categoria/: eliminarCategoria.jsp  modificarCategoria.jsp  obtenerCategoria.jsp  registrarCategoria.jsp  tablaCategoria.jsp
probandopostgre/src/main/webapp/panel/operaciones/chofer/: modificarChofer.jsp
probandopostgre/src/main/webapp/panel/operaciones/cliente/: eliminarCliente.jsp  modificarCliente.jsp  modificarPersona.jsp  obtenerCliente.jsp  recargarTabla.jsp
probandopostgre/src/main/webapp/panel/operaciones/generico/: eliminar.jsp
probandopostgre/src/main/webapp/panel/operaciones/localidad/: consultas.jsp
probandopostgre/src/main/webapp/panel/operaciones/movilidad/: eliminarMovilidad.jsp  modificarMovilidad.jsp  obtenerMovilidad.jsp  registrarMovilidad.jsp
probandopostgre/src/main/webapp/panel/operaciones/pedido/: alterarSolicitud.jsp  enviarmail.jsp  registrarPrueba.jsp  registrarSolicitud.jsp  tablaDetalles.jsp  tablaPedido.jsp
probandopostgre/src/main/webapp/panel/operaciones/prendas/: eliminarPrenda.jsp  obtenerPrenda.jsp  tablaPrenda.jsp
probandopostgre/src/main/webapp/panel/operaciones/reportes/: boleta-de-venta.jasper  boleta-de-venta.jsp  reporte-de-servicios.jasper  reporte-de-servicios.jrxml  reporte-por-clientes.jasper  reporte-por-clientes.jrxml  reporte-resumido.jsp
probandopostgre/src/main/webapp/panel/operaciones/servicio/: modificarServicio.jsp  obtenerPrecio.jsp  tablaServicio.jsp
probandopostgre/src/main/webapp/panel/operaciones/usuario/: eliminarUsuario.jsp  modificarUsuario.jsp  obtenerUsuario.jsp  registrarUsuario.jsp  tablaUsuarios.jsp
